apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.fullnameOverride | default (printf "%s-maestro" .Release.Name) }}
  labels:
    app.kubernetes.io/name: {{ .Values.nameOverride | default "maestro" }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: Recreate  
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.nameOverride | default "maestro" }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.nameOverride | default "maestro" }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: maestro
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 11235
              protocol: TCP
          env:
            # Maestro Variables
            - name: MAESTRO_FAILURELOG_ENABLED
              value: {{ .Values.maestro.failureLog.enabled | quote }}
            - name: MAESTRO_FAILURELOG_DIR
              value: {{ .Values.maestro.failureLog.dir | quote }}
            - name: MAESTRO_LOGGING_LEVEL_ROOT
              value: {{ .Values.maestro.logging.level.root | quote }}
            - name: MAESTRO_NOTIFICATIONS_SLACK_ENABLED
              value: {{ .Values.maestro.notifications.slack.enabled | quote }}
            
            # Song Repository Variables
            {{- range $i, $repo := .Values.maestro.repositories }}
            - name: MAESTRO_REPOSITORIES_{{ $i }}_CODE
              value: {{ $repo.code | quote }}
            - name: MAESTRO_REPOSITORIES_{{ $i }}_URL
              value: {{ $repo.url | quote }}
            - name: MAESTRO_REPOSITORIES_{{ $i }}_NAME
              value: {{ $repo.name | quote }}
            - name: MAESTRO_REPOSITORIES_{{ $i }}_ORGANIZATION
              value: {{ $repo.organization | quote }}
            - name: MAESTRO_REPOSITORIES_{{ $i }}_COUNTRY
              value: {{ $repo.country | quote }}
            {{- end }}
            
            # Elasticsearch Variables
            - name: MAESTRO_ELASTICSEARCH_CLUSTER_NODES
              value: {{ .Values.maestro.elasticsearch.cluster.nodes | quote }}
            - name: MAESTRO_ELASTICSEARCH_CLIENT_BASICAUTH_ENABLED
              value: {{ .Values.maestro.elasticsearch.client.basicAuth.enabled | quote }}
            {{- if .Values.maestro.elasticsearch.client.basicAuth.enabled }}
            - name: MAESTRO_ELASTICSEARCH_CLIENT_BASICAUTH_USER
              value: {{ .Values.maestro.elasticsearch.client.basicAuth.user | quote }}
            - name: MAESTRO_ELASTICSEARCH_CLIENT_BASICAUTH_PASSWORD
              value: {{ .Values.maestro.elasticsearch.client.basicAuth.password | quote }}
            {{- end }}
            - name: MAESTRO_ELASTICSEARCH_CLIENT_TRUSTSELFSIGNCERT
              value: {{ .Values.maestro.elasticsearch.client.trustSelfSignCert | quote }}
            - name: MAESTRO_ELASTICSEARCH_INDEXES_ANALYSISCENTRIC_ENABLED
              value: {{ .Values.maestro.elasticsearch.indexes.analysisCentric.enabled | quote }}
            - name: MAESTRO_ELASTICSEARCH_INDEXES_FILECENTRIC_ENABLED
              value: {{ .Values.maestro.elasticsearch.indexes.fileCentric.enabled | quote }}
            - name: MAESTRO_ELASTICSEARCH_INDEXES_FILECENTRIC_NAME
              value: {{ .Values.maestro.elasticsearch.indexes.fileCentric.name | quote }}
            - name: MAESTRO_ELASTICSEARCH_INDEXES_FILECENTRIC_ALIAS
              value: {{ .Values.maestro.elasticsearch.indexes.fileCentric.alias | quote }}
            - name: MANAGEMENT_HEALTH_ELASTICSEARCH_ENABLED
              value: {{ .Values.maestro.management.health.elasticsearch.enabled | quote }}
            
            # Spring Variables
            - name: SPRING_MVC_ASYNC_REQUESTTIMEOUT
              value: {{ .Values.maestro.spring.mvc.async.requestTimeout | quote }}
            - name: SPRINGDOC_SWAGGERUI_PATH
              value: {{ .Values.maestro.springdoc.swaggerui.path | quote }}
            
            # Kafka Variables
            - name: SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS
              value: {{ .Values.maestro.spring.cloud.stream.kafka.binder.brokers | quote }}
            - name: SPRING_CLOUD_STREAM_BINDINGS_SONGINPUT_DESTINATION
              value: {{ .Values.maestro.spring.cloud.stream.bindings.songInput.destination | quote }}
          
          {{- if .Values.probes.liveness.enabled }}
          livenessProbe:
            {{- if .Values.probes.liveness.httpGet }}
            httpGet:
              path: {{ .Values.probes.liveness.httpGet.path }}
              port: {{ .Values.probes.liveness.httpGet.port }}
            {{- else if .Values.probes.liveness.tcpSocket }}
            tcpSocket:
              port: {{ .Values.probes.liveness.tcpSocket.port }}
            {{- end }}
            initialDelaySeconds: {{ .Values.probes.liveness.initialDelaySeconds }}
            periodSeconds: {{ .Values.probes.liveness.periodSeconds }}
            timeoutSeconds: {{ .Values.probes.liveness.timeoutSeconds }}
            failureThreshold: {{ .Values.probes.liveness.failureThreshold }}
          {{- end }}
          {{- if .Values.probes.readiness.enabled }}
          readinessProbe:
            {{- if .Values.probes.readiness.httpGet }}
            httpGet:
              path: {{ .Values.probes.readiness.httpGet.path }}
              port: {{ .Values.probes.readiness.httpGet.port }}
            {{- else if .Values.probes.readiness.tcpSocket }}
            tcpSocket:
              port: {{ .Values.probes.readiness.tcpSocket.port }}
            {{- end }}
            initialDelaySeconds: {{ .Values.probes.readiness.initialDelaySeconds }}
            periodSeconds: {{ .Values.probes.readiness.periodSeconds }}
            timeoutSeconds: {{ .Values.probes.readiness.timeoutSeconds }}
            failureThreshold: {{ .Values.probes.readiness.failureThreshold }}
          {{- end }}
          
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
