apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.fullnameOverride | default (printf "%s-postgres" .Release.Name) }}-secret
  labels:
    app.kubernetes.io/name: {{ .Values.nameOverride | default "postgres" }}
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
data:
  postgres-user: {{ .Values.postgresql.postgresqlUsername | b64enc | quote }}
  postgres-password: {{ .Values.postgresql.postgresqlPassword | b64enc | quote }}
  postgres-database: {{ .Values.postgresql.postgresqlDatabase | b64enc | quote }}
