replicaCount: 1

fullnameOverride: "arranger"

url:
  hostname: "arranger-ilifu.openup.org.za"

image:
  repository: ghcr.io/overture-stack/arranger-server
  pullPolicy: IfNotPresent
  tag: "3.0.0-beta.33"

nameOverride: ""

service:
  type: ClusterIP
  port: 5050

arranger:
  enableLogs: false
  
  elasticsearch:
    host: "http://elasticsearch:9200"
    user: ""
    password: ""
    compatibilityMode: true
  
  stage:
    baseUrl: "http://arranger-ilifu.openup.org.za:3000"
    adminRoot: "http://arranger-server:5050/graphql"

resources:
  limits:
    cpu: 500m
    memory: 1Gi
  requests:
    cpu: 200m
    memory: 512Mi

ingress:
  enabled: true
  className: "private"
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
  hosts:
    - host: arranger-ilifu.openup.org.za
      paths:
        - path: /
          pathType: Prefix

probes:
  liveness:
    enabled: false
  readiness:
    enabled: true
    path: "/graphql"
    initialDelaySeconds: 30 
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
  elasticsearch:
    host: "http://elasticsearch:9200"
    user: "elastic"  
    password: "myelasticpassword"
  
  stage:
    baseUrl: "http://arranger-ilifu.openup.org.za:3000"
    adminRoot: "http://arranger-server:5050/graphql"

resources:
  limits:
    cpu: 200m
    memory: 1Gi
  requests:
    cpu: 100m
    memory: 256Mi

ingress:
  enabled: true
  className: "private"
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
  hosts:
    - host: arranger-ilifu.openup.org.za
      paths:
        - path: /
          pathType: Prefix

nodeSelector: {}
tolerations: []
affinity: {}
